<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/index.js"></script>
    <script src="js/question.js"></script>
</head>


<body>

    <!-- Start of first page: #one -->
    <div data-role="page" id="home">

        <div data-role="header">
            <h1>Magic 8 Ball</h1>
        </div>
        <!-- /header -->

        <div data-role="content">
            <h2>Magic 8 Ball</h2>
            <form id="8Ball">
                <p>Welcome to Magic 8 Ball!</p>
                <p>What's your name?</p>
                <input type="text" id="name" name="name" required>
                <p>Enter your yes-or-no question below.</p>
                <textarea name="question" id="question" required></textarea>
                <a type="submit" href="#answer" id="submitQuestion" data-role="button">
                    Answer my question!
                </a>
            </form>
        </div>
        <!-- /content -->

        <div data-role="footer" data-theme="d">
            <h4>&copy; Victoria Betts 2015</h4>
            <p>PROG8110, Conestoga College</p>
        </div>
        <!-- /footer -->
        <script type="text/javascript">
            registerSubmitHandler();
            getAnswer();
        </script>


    </div>
    <!-- /page one -->

    <!--********************************************************************************* -->
    <!-- Start of second page: #two -->
    <div data-role="page" id="answer" data-theme="a">

        <div data-role="header">
            <h1>Answer</h1>
        </div>
        <!-- /header -->

        <div data-role="content" data-theme="a">
            <h2>Lovely to meet you, <div id="name"></div></h2>
            <h3>You asked:</h3>
            <p id="question"></p>
            <h3>Magic 8 Ball says:</h3>
            <p id="answerOutput"></p>
            <p><a href="#home" data-direction="reverse" data-role="button" data-theme="b" id="askAgain">Ask another question</a>
            </p>

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>&copy; Victoria Betts 2015</h4>
            <p>PROG8110, Conestoga College</p>
        </div>
        <!-- /footer -->
        <script type="text/javascript">
            askAgain();
        </script>

    </div>
    <!-- /page two -->
</body>

</html>
